---
apiVersion: v1
kind: Endpoints
metadata:
    name: opnsense-telegraf
    labels:
      app.kubernetes.io/name: opnsense-telegraf 
subsets:
- addresses:
  # Fake IP that gets remapped in Prometheus to the Service DNS name
  - ip: 1.2.3.4
  ports:
  - name: metrics
    port: 9273 
    protocol: TCP
