---
apiVersion: v1
kind: Service
metadata:
    name: opnsense-telegraf
    labels:
      app.kubernetes.io/name: opnsense-telegraf 
spec:
    type: ExternalName
    externalName: gw.on.sestary.eu
    ports:
    - name: metrics
      port: 9273
      protocol: TCP
      targetPort: 9273
