cluster: ENC[AES256_GCM,data:2V3gMA9QcBo3pvtyba8=,iv:1iqc0IB9j5uikLBkyVw93gyXj2z+cfajQTCPjJKr0+Q=,tag:33nI+QzdDgfwFmM7XZ4wyw==,type:str]
hosted_tennent_id: ENC[AES256_GCM,data:B/vE4SRR,iv:R6zkxOQEahXWBo6A0ZKD8I0Jja50K05pa9gJTZhlmYI=,tag:Y0eH5W1Wi/KpIMKtc9k37w==,type:str]
token: ENC[AES256_GCM,data:i9d6CUky+xyFsSPnguWZozbgGfhw4iNPn3XwFtsmLMAlIqxxOaBpx7Uiciwke/t5g3476lhDnv/Tx/4Dsuc2visFv2sVMCgvGmz7Cykxwwb/lGheMITA1zt5mu80W+9LJpCpZA==,iv:vlM98p5mpuwQt3GwildTHuO8dS2nSki6FaZeXupDRyw=,tag:aAZxrYTWF75xTQK/LOlBdg==,type:str]
sops:
    age:
        - recipient: age1nn2au3mxyk7ts5sjeta33tkrqn48a3u360k33tkwtr72ruc6za2qmppphs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTFNtYkROaEo0WDJQQW1Y
            YmJUVGxKOUJQU0lVdFlpUk9aTkI3Ly9EbmpnCnh1YTBMQzNibUo3WEVzYXVsR1gr
            Q1Q4NEtmQXJaYXJvWFdjalVEc3FzTnMKLS0tIFJFV2l6azdRdmxjaVVHWGJIL2w0
            MzFPSGFObEIzQWVNZDE1dDZLc2psL28KyvYEOSlE/mPtAIQSHqXqg2KnlPiMHlp3
            SJCF1kmAbGT4rrQIs9IjM0bU+1mwH3WzPXNoSrm1U2LOuWFEeIru3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-01T03:04:21Z"
    mac: ENC[AES256_GCM,data:j8AkoYeCvzWyZg90u5/nhOfxjdrgeKqgRhHm6Z7HFm8DEJgQfvYverS9jodzuQXwBrNeBhOAM2MRM4H8TSDUq5tAmlrk2kx+qxDIGX1tbPcEPW2PjkDkYPEcKxciNLQ3Qgu/XMsRv5wuucCcAVatlc58C0A/ubKqBDwiDcCrB/8=,iv:7x4CJrYCNEYZixDhZBaYPjNKSP1x+t9p5+R3RzEx++4=,tag:Rea6HndTJXWFJ/XNLaWRbQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
