cluster: ENC[AES256_GCM,data:PMVj7ZBcQoj5IkrBWiE=,iv:8uazbN/UT8bAyX9CM7S6XOlESlmKhMwJqgTbF/j8q1A=,tag:9cvDYEn2pslqxf7yviYBGQ==,type:str]
hosted-tennent-id: ENC[AES256_GCM,data:fI3RB2cj,iv:AZg504N6bkpsOlOkSeLL9k3FK/dPT60duzzWxa872Po=,tag:kORrhgSNSc0yLW8ye5TZqQ==,type:str]
token: ENC[AES256_GCM,data:SQGj9KmDqliHFiaF27Bc9j6jvhYKKjR+jTEUB/YrQZU9eT36cK+YfIYSn3sZkLtLOfeRsLmxq3IdujZXdz6TmRfssD5mF976OHQw2bWdx62aLXmL76aPhzHI7uk7iBk2XXWSTw==,iv:bEKqoscfIyt1SGoUg1gNH+p9HOP0oDpWlPqEWED2mwM=,tag:fQaa2qChsKNywyOA5+7PEg==,type:str]
sops:
    age:
        - recipient: age1nn2au3mxyk7ts5sjeta33tkrqn48a3u360k33tkwtr72ruc6za2qmppphs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bGF3czAxMEFJYnBmb0Z3
            ZHg0NE5kanFFNmZxTWN3d0dna1J2VXFla0FnCmJpL0RFd3hoY2lrTkNBZVd0SW5j
            K3ZZL2tlSnI3SGhLaC9ENUlJN294cDAKLS0tIHlPczAvbENXRVFRQU9hNm56ZDhL
            aEwvdFRiV0tvQ2ppYmhTTVg5TUtqL0EKl/AAQHH4ambwWdecKjw9Bmlc46FNSMEF
            +0J6hFWUXzmwyovUPRn1XC5RGupXLrm8lMnp6M+VRHjSbeN25Lb3zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-01T02:44:37Z"
    mac: ENC[AES256_GCM,data:Jzh3XHR6c1tlMMcHXXri9PX1QGmhCFSp8n+B8H7S+wHuordIE57UvCA3HEAww7cDEVRfZPy7cL9aPuOSThIV5PNdqs7tnVjLuIBt8zQsJid9AjFPZy4E5x029xS4U9dxdhcBOYlt8wf/EszSvU/+2iUanfDD7Sozb0/BP+bnZro=,iv:fIRIlTIG2LxqElLAXU0YNa5AqHZomcV4rpe9akIAaoo=,tag:P4G322csldM7vJd0JJ7AyA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
