cluster: ENC[AES256_GCM,data:HNmmFP+ykYe7vgwY/xc=,iv:jHC7hixWLaxIUSyjPZ39NtX6/LslDnIB6bpiMyN4xLM=,tag:KRkLHxJlGw4motID980fkg==,type:str]
hosted_tennent_id: ENC[AES256_GCM,data:LBNQcTav,iv:3ye839KYQ5zBC8hjbUmi3F14fPz6l+2u5Ozvg5r2GQg=,tag:RwLnDdjyF+KeqJuRdeRDQA==,type:str]
token: ENC[AES256_GCM,data:EEWsnw7R4jBtBZL35n2g5QamIv2/ek5vP1YsRVEV4D4DKlYTTlPvmzEpFLNBQg3zgcisWdJjA7DBCILCgBTfwqANfEcDSrAB8g65xhcKTuaP7eIlTP037KlgyJ0v3FXc81JNcw==,iv:/J5VgpwmLlzSh/9BDZskCGZMLLyR/va/jxWp+kpkO8g=,tag:VqHuZHQ/+JKUN87JtAifSQ==,type:str]
sops:
    age:
        - recipient: age1nn2au3mxyk7ts5sjeta33tkrqn48a3u360k33tkwtr72ruc6za2qmppphs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bWlkVjdBbW9NanZSNVRa
            RnlyYWVVdE1zdEh2dG9xRTlVRFZrK2YrSEJBCm5sWFRFeENBdm5JTFY4aWRGVFhD
            ekp3TzJzNXNPTnhJUTNRb1FRQ0dZRVUKLS0tIHcra052SVFYMUpyMEVuR0xVbzRv
            akxPTVdsL1dIc1ZPejVkVUxTT2tjNW8K2zCogb7Jh06eQTL8LPAjIqmDq1ToLqTA
            ZWWNPwmiSrg/bWCFtY09ujALYc/QNWuCkUtePZl1ogXEj+ZEbJ1L3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-01T15:12:39Z"
    mac: ENC[AES256_GCM,data:nvggEHT+w8VqnUtxBxXfLMzImAM+UOy99ZIgylp063eMZAtDwPNpVuD5hhh5BEOObmVAeWVd60xMl0hhAoED2UiuPzGM9fT9efhDscWC6Q5BSmd9Ny3Pq0onOgdbdGF8gPUJBni5FY7RpEsJvVQQt/2YtKCkwRqeIUsyke2voV8=,iv:fQj6VY93DMPtyTBmu1u+nmvoskRsmAMF1W3d5HSnRIM=,tag:hcaEp6/rYCgRTfFp80NdMw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
