cluster: ENC[AES256_GCM,data:aAmP6ksFEhYOHYcv9Gk=,iv:vwiAvOzWPOTk4ctnGsf3HW0Irh6mFMNp3kPDDPveQsE=,tag:4Pm1SQ02eqpRNKmbam+tgA==,type:str]
hosted_grafana_id: ENC[AES256_GCM,data:NZ9PEf70,iv:oxHPbt+kHWGMOHiCs2+KxhtSEwVXZFoNXJxAnJphfPA=,tag:Ff6cdTroEdxZukavUjQhzg==,type:str]
token: ENC[AES256_GCM,data:Zcp10POai3E+71I8C6srESBJKJnyiYprcDv4O/huxRzjGsomD3XuShG0RRnbaND6vfLdc9vbjlXUojlevkeE2UYtMJDEcD+9JZk+kxvGw1P1Qkz272YAEs4usmnhuj819UFo1Q==,iv:BJwVRB304UonEt+YyXVIVnE3T8Qr8Ylz2i6MntZPVGU=,tag:XuHOGczbadIXWLKX/z3s5w==,type:str]
sops:
    age:
        - recipient: age1nn2au3mxyk7ts5sjeta33tkrqn48a3u360k33tkwtr72ruc6za2qmppphs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZUtHRUJTb1lZVmNjNkxM
            dFlyWlZHaHVCRUpQWkZuZzlVL2ZrMVNUZkZFClFMOXRGYmJLZ2pXUEVVSjcwZFds
            eTNYb0tZSm5EQXhnQjZLWDNnS2Z3MjAKLS0tIEdpbkF0QTdmR05KVzJ6ME83bDI2
            bUxzNFZJNkJ3REFmK3dSdlQxMnN6YWMK3rJZ6FnbcBT13Zsr7tXmZUeA34qjxvm9
            arPKJEbMw8TR+a1sS6ad4yHrbZhBbHVZiUTZ16LXGdNiEixBPFs4tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-01T15:06:08Z"
    mac: ENC[AES256_GCM,data:phvrJUoTqJAa/VIttDxoP0vgzoLg21CCvx9he7asaKfaE+tib+SzMA9nUQJixptMPvS06Soehwuc5F1W2rsQsZh/yS9SCrgi2yyFk762rAf4299x4VK2ttlFS4If1Ft/EvRda+aUe0MXTo/88pcDta1oXuQq6S3kTJh8b7X2P/U=,iv:gvD4jTBqF1tOiiJdlZB+6CqF+I/xq0D3vvxcl1HfAPs=,tag:M8RYWJI2wwnBnl0N7AqHaA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
