---
image:
  name: grafana/pdc-agent
  tag: 0.0.42

secrets:
  cluster: <path:secrets.enc.yaml#cluster>
  hosted_tennent_id: <path:secrets.enc.yaml#hosted_tennent_id>
  token: <path:secrets.enc.yaml#token>

