ilo_password: ENC[AES256_GCM,data:55vpzWX8tNCiovhYCfUWfe/CXZQ=,iv:WYiO0berAZ2YWOu0QXuwuIA7F9+0pWi1wsj+cwKVWAQ=,tag:i9W1IzxbTW+m6vYXH+iDlw==,type:str]
sops:
    age:
        - recipient: age1nn2au3mxyk7ts5sjeta33tkrqn48a3u360k33tkwtr72ruc6za2qmppphs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFS3g2N3pZdnJOMTVTM0sw
            WmZpbmp6ZUZ0UEpQdXlvNUk1M0pFSzVnR1dzCnpCd0hOSWJhNnFMRHJzaDVaUDM5
            M0ZyanEvMmQvS2tVNitDRFB0YzQ3OUkKLS0tIGJscFBJeTU3US9GM3VQVFJsQU9P
            ME5MWjBMV1M3Z1lMc1ZQdVo5VEwxTjQK50zpBUjIimPW5wSWRWcQDMdondrsoXRJ
            G5iWydBhlJYooWuov5HiRkFl4Y078XHgQvENl1Bym8TNpshMir6amA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T17:01:44Z"
    mac: ENC[AES256_GCM,data:zg1dBvccK944fcRP4kjNG/jENWmbadop4cP3zrb2q7tkhCYAL5rcPgI8nOGdB+vPM4PNDhF6BnUjrAVA8tq6hMWN3jllx+vkBItrfzbxPJiEmxcqCUrkvrjrB9k07Dw7d2OK3J6RP83Lup0J9CaoPux3Nj2Z/YWDG/WBkvMZ+OU=,iv:fCzIcKV8VwLvw3oSSAcx5rtOdfaQmWKQKRqYRwplR3c=,tag:wPeFqE1uJfZThlyvbF3UOw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
