unifi_password: ENC[AES256_GCM,data:n1d1kijE3vo1Hmn1iZ8IoxIKSQ==,iv:v1LE877qOCYYI5NhFs/lxEs57f4D7om8T5DqkpZwxVA=,tag:iNSEKPqiEgqfMeMJxAR7pA==,type:str]
sops:
    age:
        - recipient: age1nn2au3mxyk7ts5sjeta33tkrqn48a3u360k33tkwtr72ruc6za2qmppphs
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIbGFabjhzWXN4Zldhdk1R
            dVFIN2t5c3RDc0QycGZuTHlzSS9QYjNjbDJRCmxtMWsvbStIOUF6Vis3cVlWMnln
            MEphMFJEOVJIeEE4WEQvdG1ydlYzNFkKLS0tIEk4MGsxYWtnRm0zNm5kQmpsNjJJ
            S2JLV3RteEVkaXpqYXYxV3N2Vk95aUUKrsq8z2vNDfncLJwqC0afE4HbV4ogIhQm
            bohrHiu1qpfKfNj/qm7AnlLRWFjUHTo4OhcL68bzdyD200wn33WSrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-03T21:08:47Z"
    mac: ENC[AES256_GCM,data:cu0tdmI9RnACBW+KEpPQjuKaVila+08A94Ld7cvL8IlYPbIkBpar1Eu+yxH73qk9dTLlfguZ+PWqS+wH4ZLynythMOf1lHbER7pLkrM5QGWW12BmsnIMzpd04AqkJ1Z6xi2V0QdJPjeVQDO+A+NEUqMZXrvOP/HZ9rGePldD7vE=,iv:Bjl5GKX9jGGayD0CxfZmpS4YsJaWN6/iqzO2zbzLq1M=,tag:qMapVODyY3HmfNfLfhXDhA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.1
